<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <title>MakeSoil</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            touch-action: pan-y;
        }

        .fullscreen {
            background-color: rgb(244, 245, 247);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }

        #splash {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            background-color: #62AB4B;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }

        .hide {
            display: none !important;
            opacity: 0;
            transition: opacity 350ms ease-in-out;
        }

        #logo {
            width: 50%;
        }
    </style>
</head>
<body>
<iframe id="main" class="fullscreen" src="about:blank" allow="geolocation"></iframe>
<div id="splash" class="fullscreen">
    <div>
        <img id="logo" src="icon.svg"/><br/>
        <b>Loading...&nbsp;</b>
    </div>
</div>
<script id="cordova_script" src="cordova.js"></script>
<script src="main.js"></script>
</body>
</html>
